<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>100</y><w>210</w><h>210</h></coordinates><panel_attributes>Wycieczki
--
id: Long
Nazwa: string
Kraj: string
DataRozpoczecia: Date
DataZakonczenia: Date
CenaJednostkowa: number
MaxIloscMiejsc: number
IloscMiejsc: number
Opis: string
DlugiOpis: string
Rating: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>470</y><w>210</w><h>90</h></coordinates><panel_attributes>Zdjęcia
--
tripId: number
url: string
glowneZdjecie: bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>70</y><w>210</w><h>140</h></coordinates><panel_attributes>Recenzje
--
tripId: Long
userId: Long
nick: string
name:string
rating: number
reviewText: string
purchaseDate: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>280</y><w>210</w><h>120</h></coordinates><panel_attributes>Historia
--
tripId: number
userId: number
amount: number
total: number
dateSold: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>130</y><w>210</w><h>150</h></coordinates><panel_attributes>Użytkownicy
--
id: Long
email: string
password: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>90</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>130;10;70;10;70;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>120</y><w>80</w><h>410</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>60;380;10;380;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>150</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>130;190;70;190;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>100</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;70;10;70;60;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>150</y><w>130</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;170;70;170;70;10;110;10</additional_attributes></element></diagram>